JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Consumer"
			"$sizePolicy": 1
			"title": "普通用户"
			"resizable": false
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbJD"
				"text": "京东"
				"selected": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbJDStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfInput"
				"text": "欲查询的商品"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 25
				"width": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSearch"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSearchActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spList"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listResult"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listResultMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 110
				"width": 440
				"height": 335
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbSort"
				"maximumRowCount": 5
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "评论数↓"
					addElement( "评论数↓" )
					addElement( "评论数↑" )
					addElement( "价格↓" )
					addElement( "价格↑" )
					addElement( "销量↓" )
					addElement( "销量↑" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbSortItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 398
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbAMAZON"
				"text": "亚马逊"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbAMAZONStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDD"
				"text": "当当网"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbDDStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 59
				"height": 21
				"x": 260
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPlatform"
				"text": "平台："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 72
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mbConsumer"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mAccount"
					"text": "账户"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miConvertToShop"
						"text": "申请成为店主"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mSettings"
					"text": "设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSettings"
						"text": "设置"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miAbout"
						"text": "关于"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 525 )
		} )
	}
}
