JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Register"
			"title": "注册"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowGainedFocus", "RegisterWindowGainedFocus", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbAccount"
				"text": "用户名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "ftfAccount"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "ftfAccountFocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "ftfAccountKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"x": 85
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPassword"
				"text": "密码："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwPassword"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "pwPasswordFocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "pwPasswordKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 269
				"x": 85
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbAccountTips"
				"text": "用户名由英文、数字和_组成，长度不超过25字符。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPasswordTips"
				"text": "密码由英文、数字和特殊符号组成，长度不超过25字符。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegister"
				"text": "注册"
				"font": new java.awt.Font( "黑体", 0, 15 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRegisterActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 320
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPassword2"
				"text": "确认密码："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwPassword2"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "pwPassword2FocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "pwPassword2KeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 269
				"height": 27
				"x": 85
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPassword2Tips"
				"text": "请再一次输入密码以确认。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 17
				"x": 85
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbAccount"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbAccountActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbPassword"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbPasswordActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 19
				"height": 19
				"x": 360
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbPassword2"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 19
				"height": 19
				"x": 360
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbShop"
				"text": "店铺链接："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 72
				"height": 19
				"x": 15
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "tftShop"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "tftShopFocusLost", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "tftShopKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 269
				"height": 27
				"x": 85
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbShopTips"
				"text": "（可选）请输入您的店铺链接。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 17
				"x": 85
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbShop"
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbShopActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 19
				"height": 19
				"x": 360
				"y": 255
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 435 )
		} )
	}
}
