JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Login"
			"title": "登录"
			"resizable": false
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegister"
				"text": "注册账号"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRegisterActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwPassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 110
				"width": 269
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPassword"
				"text": "密码："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbAccount"
				"text": "账号："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "ftfAccount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 120
				"y": 65
				"width": 270
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbAutoLogin"
				"text": "自动登录"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbPassword"
				"text": "记住密码"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 71
				"height": 21
				"x": 290
				"y": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 275 )
		} )
	}
}
