JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Seller"
			"$sizePolicy": 1
			"title": "店主"
			"resizable": false
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "sp"
				"foreground": new java.awt.Color( 153, 153, 153, 255 )
				"orientation": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 500
				"y": 5
				"height": 535
				"width": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 65
				"width": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSearch"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSearchActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 405
				"y": 65
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spList"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listResult"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 160
				"width": 440
				"height": 355
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbSort"
				"maximumRowCount": 5
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "评论数↓"
					addElement( "评论数↓" )
					addElement( "评论数↑" )
					addElement( "价格↓" )
					addElement( "价格↑" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbSortItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 110
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spShopList"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listShopResult"
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "listShopResultValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 440
				"height": 400
				"x": 520
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbSearch"
				"text": "查询"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 25
				"width": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbShop"
				"text": "我的店铺"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 520
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfShopInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 340
				"height": 27
				"x": 520
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnShopSearch"
				"text": "检索"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnShopSearchActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 76
				"height": 27
				"x": 885
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPlatform"
				"text": "平台："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbJD"
				"text": "京东"
				"selected": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbJDStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbAMAZON"
				"text": "亚马逊"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbAMAZONStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDD"
				"text": "当当网"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbDDStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 115
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mbSeller"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mShop"
					"text": "店铺"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miShopSettings"
						"text": "店铺设置"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miShopSettingsActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mSettings"
					"text": "设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSettings"
						"text": "设置"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miSettingsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miAbout"
						"text": "关于"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 600 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "pmShop"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miShopDetail"
				"text": "查看详细信息"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miShopDetailActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miShopBuy"
				"text": "跳转购买链接"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miShopBuyActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 540, 625 )
		} )
	}
}
