JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Detail"
			"resizable": false
			"title": "商品详情"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbItemPic"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 450
				"height": 450
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "价格：¥700.70"
				"font": new java.awt.Font( "等线", 0, 18 )
				"maximumSize": new java.awt.Dimension( 430, 60 )
				"minimumSize": new java.awt.Dimension( 100, 25 )
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 465
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnHistory"
				"text": "查看商品历史价格趋势"
				"focusable": false
				"font": &Font0 new java.awt.Font( "方正粗黑宋简体", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 515
				"width": 240
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spDetails"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "taDetails"
					"editable": false
					"focusable": false
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 460
				"y": 90
				"width": 570
				"height": 435
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "taItemName"
				"editable": false
				"focusable": false
				"font": new java.awt.Font( "方正粗黑宋简体", 0, 20 )
				"text": "正在加载商品名称"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 570
				"height": 45
				"x": 460
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGoBuy"
				"text": "跳转购买链接"
				"focusable": false
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 33
				"x": 105
				"y": 470
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1060, 600 )
		} )
	}
}
