JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Register"
			"title": "注册"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbAccount"
				"text": "用户名："
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "ftfAccount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"x": 85
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPassword"
				"text": "密码："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwPassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 269
				"x": 85
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名只能由英文、汉字和数字组成。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码只能由英文、数字和一些特殊符号组成。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegister"
				"text": "注册"
				"font": new java.awt.Font( "黑体", 0, 15 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRegisterActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 320
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPassword2"
				"text": "确认密码："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwPassword2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 269
				"height": 27
				"x": 85
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "请再一次输入密码以确认。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 17
				"x": 85
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 19
				"height": 19
				"x": 360
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 19
				"height": 19
				"x": 360
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPassword3"
				"text": "店铺链接："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 72
				"height": 19
				"x": 15
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwPassword3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 269
				"height": 27
				"x": 85
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "（可选）请输入您的店铺链接。"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 17
				"x": 85
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
				"selected": true
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 19
				"height": 19
				"x": 360
				"y": 255
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 435 )
		} )
	}
}
