JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Consumer"
			"$sizePolicy": 1
			"title": "普通用户"
			"resizable": false
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbSearch"
				"text": "查询"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"x": 40
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 465
				"x": 40
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPlatform"
				"text": "平台："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbJD"
				"text": "京东"
				"selected": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "cbJDStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbAMAZON"
				"text": "亚马逊"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbAMAZONActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDD"
				"text": "当当网"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbDDActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cbSort"
				"maximumRowCount": 5
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "评论数↓"
					addElement( "评论数↓" )
					addElement( "评论数↑" )
					addElement( "价格↓" )
					addElement( "价格↑" )
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cbSortItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSearch"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSearchActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 530
				"y": 65
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spTableResult"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "spTableResultMouseClicked", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tbResult"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 565
				"height": 490
				"x": 40
				"y": 160
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mbConsumer"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mAccount"
					"text": "账户"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miConvertToShop"
						"text": "申请成为店主"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miQuitLogin"
						"text": "退出登录"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mSettings"
					"text": "设置"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSettings"
						"text": "设置"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miAbout"
						"text": "关于"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 645, 720 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "pmShop"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miShopDetail"
				"text": "查看详细信息"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miShopDetailActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miShopBuy"
				"text": "跳转购买链接"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miShopBuyActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 735, 550 )
			"size": new java.awt.Dimension( 112, 54 )
		} )
	}
}
