JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "ShopSettings"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "店铺设置"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbShopLink"
				"text": "店铺链接："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "ftfShopLink"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 290
				"x": 85
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOK"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOKActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 135 )
		} )
	}
}
