JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Detail"
			"resizable": false
			"title": "商品详情"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbItemPic"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/jpg/ICON.jpg" )
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 350
				"height": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "电眼查商品名称"
				"font": new java.awt.Font( "方正粗黑宋简体", 0, 21 )
				"maximumSize": &Dimension0 new java.awt.Dimension( 430, 60 )
				"minimumSize": &Dimension1 new java.awt.Dimension( 100, 25 )
				"foreground": sfield java.awt.Color darkGray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "价格：¥700.70"
				"font": new java.awt.Font( "等线", 0, 18 )
				"maximumSize": #Dimension0
				"minimumSize": #Dimension1
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPrevPic"
				"text": "<"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 30 )
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPrevPicActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnNextPic"
				"text": ">"
				"font": #Font0
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNextPicActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 49
				"height": 49
				"x": 250
				"y": 350
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 960, 600 )
		} )
	}
}
